# myfragment

./: README.md  README2.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/example/hongchun/myapplication/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hongchun/myapplication/application/: MyApplication.java
src/main/java/com/example/hongchun/myapplication/data/: data.java
src/main/java/com/example/hongchun/myapplication/data/dao/: BaseDao.java  ContactsPersonDao.java  MContactPersonDao.java
src/main/java/com/example/hongchun/myapplication/data/pojo/: ContactPersonPojo.java  (+2 more)
src/main/java/com/example/hongchun/myapplication/http/: HttpConnUtil.java
src/main/java/com/example/hongchun/myapplication/interfacem/: OnTouchAssortListener.java  PinnedHeaderAdapter.java  Pullable.java
src/main/java/com/example/hongchun/myapplication/util/: ChatHelper.java  CollectionsUtil.java  FileUtil.java  ImagerUtils.java  MConstants.java  MSSLSocketFactory.java  MStringUtils.java  MThreadManager.java  MyDeviceUtil.java  MyUtils.java  MyX509TrustManager.java  SPutils.java
src/main/res/drawable/: selector_button_close.xml  selector_button_normal.xml  selector_button_semicircle_left.xml  selector_button_semicircle_right.xml  selector_button_show_password.xml  selector_login_edittext.xml  selector_lookphoto_point.xml  selector_tab_call.xml  selector_tab_font_color.xml  selector_tab_friends.xml  selector_tab_history.xml  selector_tab_home.xml  selector_tab_message.xml
src/main/res/layout/: activity_camera.xml  activity_capture_result.xml  activity_encoding.xml  activity_experience.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_paly.xml  activity_register.xml  activity_start.xml  activity_video.xml  contact_person_group_layout.xml  contact_person_item_layout.xml  content_main.xml  dialog_contacts_person_list_layout.xml  dialog_delete_confirm_layout.xml  dialog_load_layout.xml  fragment_call_layout.xml  fragment_contact_layout.xml  fragment_friends_layout.xml  fragment_history_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_tab1_layout.xml  fragment_tab2_layout.xml  fragment_tab3_layout.xml  fragment_tab4_layout.xml  fragment_tab5_layout.xml  fragment_video_mediaplayer_layout.xml  fragment_video_system_layout.xml  fragment_video_videoview_layout.xml  home_fragment_gridview_item_layout.xml  item_download.xml  location_label_description_view.xml  look_photo_radiobtn.xml  pull_to_refresh_layout.xml  toolbar_layout.xml  top_title_layout.xml  tourist_item_layout.xml
src/main/res/layout-v21/: fab_button.xml  toolbar_layout.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/hongchun/myapplication/: ExampleUnitTest.java
(+76 files in other folders)
