<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/itemRootView"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dimen_boundary_width"
        >
        <ImageView
            android:id="@+id/imageView_personHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_boundary_width"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/textview_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李大胆"
                android:textSize="@dimen/dimen_textsize_normal"
                android:textColor="@color/colorContentTextColor"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/textview_personPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13312341234"
                android:textSize="@dimen/dimen_textsize_small"
                android:textColor="@color/colorLine"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />

</LinearLayout>
