<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_boundary_width"
        android:text="编辑"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        />
    <TextView
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:padding="@dimen/dimen_boundary_width"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        />
    <TextView
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:padding="@dimen/dimen_boundary_width"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"
        />

</LinearLayout>
