<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTitleBackgrounp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:minHeight="?attr/actionBarSize"
            />

        <View
            android:background="@color/colorLine"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/textview_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dimen_textsize_large_xl"
            android:textColor="@color/colorTitleTextColor"
            android:textStyle="bold"
            />
        <RadioGroup
            android:id="@+id/radiogroup_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <RadioButton
                android:id="@+id/radioButton_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_button_semicircle_left"
                android:checked="true"
                android:text="手机联系人"
                />
            <RadioButton
                android:id="@+id/radioButton_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_button_semicircle_right"
                android:text="本地联系人"
                />
        </RadioGroup>
    </FrameLayout>


</RelativeLayout>
